<!DOCTYPE html>
<html lang="en">
    <script>
    </script>
    <style>
        .Background {
            height: auto;
            background-color: rgba(255, 255, 255, 0.084);
        }
        .Header {
            width: 100%;
            height: auto;
            background-color: rgb(14, 26, 47);
            color: white;
            font-family: monospace;
            position:fixed;
        }
        .block1 {
            width: 100%;
            height: auto;
            background-color: rgb(26, 36, 86);
        }
        .block2 {
            width: 100%;
            height: auto;
            background-color: orange;
        }
        .title {
            align-self: center;
            color: white;
        }
        .picture {
            width: 100%;
            height: auto;
        }
        .invis {
            opacity:1;
            height:auto;
            width:auto;
        }
        .carousel {
            height:600px;
            width:600px;
            padding:50px;
        }
        .navbutton {
            background-color:rgb(14, 26, 47);
            height:auto;
            width:auto;
            color:white;
            font-family:monospace;
            border-width:0px;
        }
        .vlh {
            background-color:orange;
            border-color:orange;
            border-left: 1.5px solid orange;
            float:right;
            margin-top:50px;
        }
        .footer1 {
            background-color:rgb(36, 36, 36);
            color:white;
            width:100%;
            height:180px;
            text-align:center;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "Background">
        <div class = "Header">
            <img src = "Logo-Web-2.png" style="width:5%; height:auto; display:inline-block; margin-bottom:30px; margin-left:3%;">
            <div class = invis style="display:inline-block; padding:30px;">
                <h3 style="color:rgb(83, 123, 255);">Kelompok 3</h3>
                <h3 style="color:orange">Website</h3>
            </div>
            <h1 style = "display:inline-block; margin-left:305px">Home Page</h1>
            <div class="navbar-nav ml-auto" style="float:right; margin-top:50px;">
                <a href="feedback.html">
                    <button class="btn btn-primary navbar-btn" class="navbutton" style="width:auto; height:50px; background-color:rgb(14, 26, 47); border-radius:0px; border-color:rgb(14, 26, 47); margin-left:10px;"><h3>Feedback</h3></button>
                </a>
            </div>
            <div class="vlh" style="height:50px;"></div>
            <div class="navbar-nav ml-auto" style="float:right; margin-top:50px;">
                <a href="Shop.html">
                    <button class="btn btn-primary navbar-btn" class="navbutton" style="width:100px; height:50px; background-color:rgb(14, 26, 47); border-radius:0px; border-color:rgb(14, 26, 47); margin-left:5px; margin-right:5px;"><h3>Shop</h3></button>
                </a>
            </div>
            <div class="vlh" style="height:50px;"></div>
            <div class="navbar-nav ml-auto" style="float:right; margin-top:50px;">
                <a href="Webtukangloak.html">
                    <button class="btn btn-primary navbar-btn" class="navbutton" style="width:100px; height:50px; background-color:rgb(14, 26, 47); border-radius:0px; border-color:rgb(14, 26, 47); margin-right:10px;"><h3>Home</h3></button>
                </a>
            </div>
        </div>
        <img src = "2207_w046_n005_218b_p1_218.jpg" style="width:100%; height:auto; margin-top:150px;">
        <div class = "block1" style="text-align: center; font-family:monospace;">
            <h1 class = "title" style="padding-top:3%"><center>Introduction</center></h1>
            <hr style="width:50%; align-self:center; border-color:orange; border-radius:5px;">
            <p style="font-family:monospace; color:white;">
                Selamat datang ke website kita yang sederhana ini! <br>
                Website ini kita buat, dengan tujuan untuk mempermudah komunikasi diantar penjual barang bekas dengan pembeli - pembelinya. <br>
                Website ini adalah sebuah sarana, yang dapat digunakan oleh pembeli maupun penjual barang - barang bekas. <br>
            </p>
            <hr style="width:50%; align-self:center; border-color:orange; border-radius:5px; padding:0.5%"> 
            <h1 class = "title"><center>Visi dan Misi</center></h1>
            <h3 class = "title" style="display:inline-block; padding-right:400px; padding-top:40px;">Visi</h3> 
            <h3 class = "title" style="display:inline-block; padding-left:400px; padding-top:40px;">Misi</h3>
            <br>
            <hr style="width:300px; align-self:center; border-color:orange; border-radius:5px; display:inline-block; margin-right:275px;">
            <hr style="width:300px; align-self:center; border-color:orange; border-radius:5px; display:inline-block; margin-left:275px;">
            <br>
            <p style="font-family:monospace; color:white; display:inline-block; padding-right:150px;">
                visi kita adalah, kita dapat mempermudah dan mendorong<br>
                masyarakat untuk lebih aktif dalam mendaur ulang barang - barang bekas,<br>
                dengan cara memberikan mereka sebuah tempat terpercaya<br>
                dimana mereka dapat berdagang barang - barang bekas tanpa rasa cemas.<br>
                visi kita didorong oleh banyaknya jumlah sampah di Indonesia <br>
                yang sebenarnya masih mempunyai potensi untuk dapat didaur ulang <br>
                dan diubah menjadi suatu karya yang memiliki nilai <br>
            </p>
            <p style="font-family:monospace; color:white; display:inline-block; padding-left:110px;">
                Misi kita adalah, website ini berhasil menjadi sarana yang<br>
                terpercaya, tergunakan dan dapat membantu dalam memenuhi<br>
                kebutuhan-kebutuhan mereka yang menggunakannya.<br>
                Kita ingin memastikan bahwa semua orang dapat mempunyai sarana<br>
                yang terbaik buat berdagang barang bekas secara online.<br>
                Tercapai misinya ini dapat membantu kita dalam <br>
                mencapai visi kita <br>
            </p>
            <hr style="border-top: 2px orange solid ; width:1000px;">
            <h1 style="color:white; padding:40px;">Website kita</h1>
            <div style="background-color: rgb(16, 16, 64); align-self:center; text-align:center;">
                <p style="font-family:'Times New Roman', Times, serif; color:white; padding:20px;">
                    Di website ini, anda dapat nge-browse beberapa produk, barang - barang bekas <br>
                    maupun hal - hal yang dibuat dari barang - barang bekas. <br>
                    Website ini menawarkan produk yang cukup bermacam - macam, <br>
                    dan kita menggunakan sistem "add-to-cart" untuk memudahkan <br>
                    anda dalam melihat kembali struk dan barang - barang yang anda <br>
                    akan beli, maupun jual. 
                </p>
                <a href="Shop.html">
                    <button style="background-color:orange; color:rgb(16, 16, 64); width:100%;">
                        <h3>Page Shop</h3>
                    </button>
                </a>
            </div>
            <div style="background-color: rgb(16, 16, 64); align-self:center; text-align:center;">
                <p style="font-family:'Times New Roman', Times, serif; color:white; padding:20px;">
                    Jika terdapat kendala, atau anda ingin menyampaikan kritikan dan saran, <br>
                    maka anda dimohonkan untuk menggunakan page "feedback" <br>
                    sebagai sarana untuk menyampaikan keluh kesah maupun masukan <br>
                    Anda. Dengan melakukan tersebut anda akan membantu kita dalam <br>
                    memecahkan masalah yang terdapat dalam website maupun pelayanan <br>
                    kita, sehingga pelayanan kita dapat menjadi lebih baik. 
                </p>
                <a href="feedback.html">
                    <button style="background-color:orange; color:rgb(16, 16, 64); width:100%;">
                        <h3>Feedback</h3>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer1" style="font-family:sans-serif;">
        <h6 style="padding:20px; font-family:sans-serif">
        Made by Kelompok 3 <br>
        > Yohanes Christopher <br>
        > Nicolaus Adhitya <br>
        > Nicholas Neptuno <br>
        > Louis Aurelio <br>
        <br>
        "Website Tukang Loak"
        </h6>
    </footer>
</body>
</html>